body{ margin:0 auto; padding:0; font-size:14px; font-family:Microsoft YaHei, Arial, Helvetica, sans-serif; font-style:normal; font-weight:400; list-style:none;}
dd, div, dl, dt, form, h1, h2, h3, input, li, p, select, ul{ margin:0; padding:0; list-style:none; }


/* 浮动 */
.fl {float: left;}
.fr {float: right;}
.clear:after {content:"";display: block; height: 0;overflow: hidden;clear: both;visibility: hidden;}
ul.float>li{float: left !important;}
ul.type2>li{width: 50%;}
ul.type3>li{width: 33.33%;}
ul.type4>li{width: 25%;}
ul.type5>li{width: 20%;}
ul.type6>li{width: 16.66%;}
ul.type7>li{width: 14.2857%;}
ul.type8>li{width: 12.5%;}
ul.type10>li{width: 10%;}


/* 链接 */
.p-a {color: #378eef;text-decoration: none;cursor: pointer;}
.p-a:hover {color: #378eef;}


/* 简写样式 */
.p-ellipsis {text-overflow: ellipsis;white-space: nowrap;overflow: hidden;}
.pRe {position: relative}
.pAb {position: absolute}
.pointer {cursor: pointer;}
